<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link
      rel="preload"
      href="./assets/fonts/inter-v18-latin-regular.woff2
"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./assets/fonts/inter-v18-latin-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./assets/fonts/inter-v18-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <meta name="apple-mobile-web-app-title" content="Farhan S" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <title>Farhan Sanukri</title>
  </head>
  <body>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Wow, this is so cool. I get to iterate super fast!</p>
    <p>Great! So now I can get to work on doing stuff.</p>
	<p>Like actually decently fast hopefully!</p>
	<p>Okay, that's actually pretty decent.</p>
	<p class="text-zinc-400">La la la la la al alla</p>
  </body>
</html>
